ALLOW_ANONYMOUS_LOGIN=yes
ZOO_ENABLE_AUTH=yes
ZOO_SERVER_USERS=kafka
ZOO_SERVER_PASSWORDS=kafka_password

KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ZOOKEEPER_USER=kafka
KAFKA_ZOOKEEPER_PASSWORD=kafka_password
KAFKA_INTER_BROKER_USER=user
KAFKA_INTER_BROKER_PASSWORD=password
#KAFKA_CLIENT_USER=user
#KAFKA_CLIENT_PASSWORD=password